# Lemondata_Crud

./: .classpath  .project  README.md  pom.xml
src/main/java/ar/com/lemondata/ejercicio/: EjercicioLemon.java
src/main/java/ar/com/lemondata/ejercicio/config/: Configuracion.java  Properties.java
src/main/java/ar/com/lemondata/ejercicio/controller/: AltaPersonaBean.java  AltaVehiculoBean.java  ConsultaPersonaBean.java  ConsultaVehiculoBean.java  EliminaPersonaBean.java  EliminaVehiculoBean.java  GenericBean.java  ModificaPersonaBean.java  ModificaVehiculoBean.java  PersonaRestController.java
src/main/java/ar/com/lemondata/ejercicio/entity/: DatosPersona.java  DatosVehiculo.java  Persona.java  Vehiculo.java
src/main/java/ar/com/lemondata/ejercicio/repository/: PersonaRepository.java  VehiculoRepository.java
src/main/java/ar/com/lemondata/ejercicio/servicio/: ServiceVehiculo.java  ServicioPersona.java
src/main/java/ar/com/lemondata/ejercicio/servicioImpl/: ServiceVehiculoImpl.java  ServicioPersonaImpl.java
src/main/resources/: application.properties  custom.properties  data.sql
src/main/webapp/: altaPersona.xhtml  altaVehiculo.xhtml  consultaPersona.xhtml  consultaPersonaNombre.xhtml  consultaVehiculoNombre.xhtml  consultas.xhtml  consultasTabsVehiculos.xhtml  consultasVehiculo.xhtml  eliminarPersona.xhtml  eliminarVehiculo.xhtml  home.xhtml  modificaPersona.xhtml  modificaVehiculo.xhtml  template.xhtml
src/main/webapp/css/: style.css
