#Configuracion de H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola activada
spring.h2.console.enabled=true
#Path de la consola H2
spring.h2.console.path=/h2-console

joinfaces.primefaces.theme=bootstrap

spring.jpa.show-sql = true

#spring.datasource.url=jdbc:h2:mem:test