altaPersona=Alta de Persona
consultaPersona=Consulta de Persona
modificaPersona=Modificación de Persona
eliminaPersona=Eliminación de Persona
altaVehiculo=Alta de Vehiculo
consultaVehiculo=Consulta de Vehiculo
modificaVehiculo=Editar Vehiculo
eliminaVehiculo=Eliminación de Vehiculo